<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>
<style>
    body{background-color: #282A35;}
    .head{
        width: 1300px;
        height: 500px;
        /* border: 1px solid wheat; */
        margin-left: 20px;
        margin-top: 20px;
        display: flex;
        gap: 100px;
    }
    .qoutes{
        width: 700px;
        height: 500px;
        /* border: 1px solid wheat; */
    }
    .mainimg{
        width: 500px;
        height: 500px;
        /* border: 1px solid wheat; */
    }
    .q{
        font-size: 100px;
        color: rgb(207, 190, 170);
    }
</style>
<body>
    <section>
        <div class="head">
            <div class="qoutes">
                <span class="q"><span style="color: white;">“</span> Books are a uniquely portable magic.<span style="color: white;">”</span></span>
            </div>
            <div class="mainimg">
                <img src="bookicon.jpg">
            </div>
        </div>
    </section>
    <section>
        <div>
            <span style="color: wheat;">Available </span>
        </div>
    </section>
</body>
</html>