<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Document</title>
  <style>
    body{background-color: #282A35;}
    .cotimg{
      display: flex;
    }
    .studentimg{
      margin-top: 120px;
      margin-left: 250px;
    }
    .scrollheading{
      margin-top: 70px;
      margin-left: 20px;
    }
.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 20px;
}

.carousel {
  display: flex;
  transition: transform 0.3s ease;
  gap: 20px;
  animation: scroll 60s linear infinite;
}

.carousel img {
  border-radius: 10px;
  pointer-events: none;
}
@keyframes scroll{
  to{
    transform: translateX(-100%);
  }
}
.prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  left: 10px;
}

.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  right: 10px;
}
.subscribeexplore{
  width: 95%;
  height: auto;
  /* border: 1px solid white ; */
  margin: 50px;
  display: flex;
  gap: 5%;
  margin-top: 100px;
}
.annualmem{
  width: 45%;
  height: auto;
  /* border: 1px solid wheat; */
  display: flex;
}
.onlinecer{
width: 45%;
  height: auto;
  /* border: 1px solid wheat; */
  display: flex;
}
.certified{
  width: 97%;
  height: auto;
  /* border: 1px solid #FFF3F3; */
  margin-left: 20px;
  margin-bottom: 40px;
  display: flex;
  margin-top: 100px;
}
.kickstart{
  width: 60%;
  height: auto;
  /* border: 1px solid #FFF3F3; */
}
.getstart{
  width: 180px;
  height: 50px;
  border-radius: 20px;
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: 30px;
  margin-left: 605px;
  color: white;
  background-color: green;
  border: none;
}
.getstart:active{
  background-color: white;
  color: green;
}
.allprovides{
  width: 90%;
  height: auto;
  /* border: 1px solid blanchedalmond; */
  margin-left: 50px;
  display: flex;
  gap: 60px;
  margin-bottom: 0px;
  margin-top: 20px;
}
.c{
  width: 250px;
  height: 400px;
  /* border: 1px solid white; */
}
.b{
  width: 250px;
  height: 400px;
  /* border: 1px solid white; */
}
.i{
  width: 250px;
  height: 400px;
  /* border: 1px solid white; */
}
.ct{
  width: 250px;
  height: 400px;
  /* border: 1px solid white; */
}
.cbict{
  width: 100px;
  height: 30px;
  border-radius: 20px;
  border: none;
  color: rgb(223, 211, 211);
  background-color: #168bbb;
  margin-top: 0px;
  margin-left: 0px;
  margin-bottom: 50px;
}
.cbict:active{
  background-color: rgb(223, 211, 211);
  color: #168bbb;
}
.focus1{
  width: 1200px;
  height: 200px;
  /* border: 1px solid wheat; */
  margin-top: 0px;
  margin-left: 20px;
  display: flex;
  gap: 50px;
}
.focus2{
  width: 1200px;
  height: 200px;
  /* border: 1px solid wheat; */
  margin-top: 0px;
  margin-left: 20px;
  display: flex;
  gap: 50px;
}
.focusbox{
  width: 500px;
  height: 150px;
  /* border: 1px solid wheat; */
  margin: 25px;
  display: flex;
}
.handimg{
  width: 150px;
  height: 100px;
  /* border: 1px solid wheat; */
  margin-top: 20px;
  margin-left: 10px;
}
.handhead{
  width: 300px;
  height: 120px;
  /* border: 1px solid wheat; */
  margin: 15px;
}
.focusheading{
  color:bisque;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
  margin-left: 10px;
}
.trustcomlog{
  width: 1300px;
  height: 200px;
  /* border: 1px solid wheat; */
  margin-top: 200px;
  margin-bottom: 20px;
  margin-left: 20px;
}
.trust{
  text-align: center;
  color: lightyellow;
  font-size: 30px;
  font-family:cursive;
}
.companylogo{
  display: flex;
  gap: 50px;
  margin-top: 30px;
  margin-left: 40px;
}
.end{
  width: 1300px;
  height: 420px;
  /* border: 1px solid wheat; */
  margin-left: 20px;
}
.tto{
width: 1200px;
height: 300px;
/* border: 1px solid wheat; */
margin-left: 50px;
gap: 100px;
display: flex;
}
.ttobox{
  width: 300px;
  height: 300px;
  /* border: 1px solid wheat; */
  margin-left: 20px;
  text-align: center;
}
.ttohead{
  color:rgb(226, 218, 218); 
  font-size: 20px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.ttolinks{
  color: rgb(182, 187, 190);
  text-decoration: none;
}
.socialmedia{
  width: 1200PX;
  height: 50px;
  /* border: 1px solid wheat; */
  margin-left: 90px;
  margin-top: 30px;
  display: flex;
  gap: 20px;
}
.smimg{
  width: 40px;
  height: 40px;
  /* border: 1px solid wheat; */
}
.copyright{
  color:white;
  margin-left: 100px;
}

  </style>
  </head>
  <body>
    <nav class="navbar bg-dark  navbar-expand-lg bg-body-dark" data-bs-theme="dark">
      <div class="container-fluid">
            <img src="v2logo-removebg-preview.png"  width="150" height="70">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                COURSES
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Free courses</a></li>
                <li><a class="dropdown-item" href="#">Paid courses</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Upcoming courses</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                INTERNSHIPS
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Free Internships</a></li>
                <li><a class="dropdown-item" href="#">Paid Internships</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Upcoming Internships</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="membership.html">MEMBERSHIPS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Books.html">BOOKS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="loginpage.html">SIGN OUT</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <section>
    <div class="cotimg">
      <div class="cotation">
        <p style="font-size: 80px; color: #FFF3F3; margin: 50px; margin-left: 90px;">DO CODE<br>IMPROVE<br>YOUR<br>TALENT<P>
      </div>
      <div class="studentimg">
        <img src="chatgptlogo.jpg" width="90%" height="90%" style="border-radius: 20%;">
      </div>
    </div>
    </section>
    <section>
      <div class="scrollheading">
        <span style="color: azure; font-size: 30px; "> <span style="font-size: 50px;">W</span>elcome to our website to gain knowlegde on....</span>
      </div>
      <div class="carousel-container">
        <div class="carousel">
          <img src="https://media.licdn.com/dms/image/D4D12AQHmB1JLqoH4hQ/article-cover_image-shrink_600_2000/0/1699537645647?e=2147483647&v=beta&t=zvSf0AYuDtmXDRvuKSxoyy5ZDyNCi03jJEx08iY7HJk" alt="Image 1" width="20%" height="5%">
          <img src="https://i0.wp.com/computersandcontrols.com/wp-content/uploads/2020/06/cybersecurity-750x450-1.jpg?fit=750%2C450&ssl=1" alt="Image 2" width="20%" height="5%">
          <img src="computersceince.jpg" alt="Image 3" width="20%" height="5%">
          <img src="Cloud_Computing.png" alt="Image 4" width="20%" height="5%">
          <img src="app dev.jpg" alt="Image 5" width="20%" height="5%">
          <img src="dsjp.jpg" alt="Image 6" width="20%" height="5%">
          <img src="ai.jpg" alt="Image 7" width="20%" height="5%">
          <img src="iot.jpg" alt="Image 8" width="20%" height="5%">
          <img src="computerhw.jpg" alt="Image 9" width="20%" height="5%">
          <img src="comwithhum.jpg" alt="Image 10" width="20%" height="5%">
          
        </div>
        <button class="prev" onclick="scrollCarousel(-1)">&#10094;</button>
        <button class="next" onclick="scrollCarousel(1)">&#10095;</button>
      </div>
      <script>
        let scrollAmount = 0;

        function scrollCarousel(direction) {
          const carousel = document.querySelector('.carousel');
          const scrollStep = 210; // Adjust for each image width + gap

          scrollAmount += direction * scrollStep;
          carousel.style.transform = `translateX(${-scrollAmount}px)`;

          // Optional: loop back when reaching the end
          const maxScroll = carousel.scrollWidth - carousel.clientWidth;
          if (scrollAmount > maxScroll) {
            scrollAmount = 0;
          } else if (scrollAmount < 0) {
            scrollAmount = maxScroll;
          }
        }

      </script>
    </section>
    <section>
      <div class="subscribeexplore">
        <div class="annualmem">
          <div class="subscribe">
            <span style="font-size: 30px; color: rgb(255, 38, 0); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Annual Membership</span>
            <p style="font-size: 20px; color: aliceblue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Become a valued member of Tutorials Point and enjoy unlimited access to our vast library of top-rated Video Courses</p>
          </div>
          <div class="subscribeimg">
            <img src="membership.jpg">
          </div>
        </div>
        <div class="onlinecer">
          <div class="explore">
            <span style="font-size: 30px; color: rgb(255, 38, 0); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Online Certifications</span>     
            <p style="font-size: 20px; color: aliceblue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Master prominent technologies at full length and become a valued certified professional</p>
          </div>
          <div class="exploreimg">
            <img src="onlinecertificate.jpg">
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="certified">
        <div class="kickstart">
          <span style="color: #ffe6e9; font-size: 85px; font-family: Arial, Helvetica, sans-serif;">Kickstart your career</span><br>
          <span style="color: #ffe6e9; font-size: 45px; font-family: Georgia, 'Times New Roman', Times, serif;">Get certified by completing a course</span><br>
          <button class="getstart" value="button">Get started</button>
        </div>
        <div class="arrowimg">
          <img src="arrowimg.jpg">
        </div>
      <div>
    </section>
    <section>
      <div class="focusheading">
        <span>Learning focused on your goals</span>
      </div>
      <div class="focus1">
        <div class="focusbox">
          <div class="handimg handimg1">
            <img src="hand.jpg">
          </div>
          <div class="handhead">
            <span style="color: oldlace; font-size: 30px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hands-on training</span>
            <p style="color: rgb(192, 182, 182);">Upskill effectively with AI-powered coding exercises, practice tests, and quizzes.</p>
          </div>
        </div>
        <div class="focusbox">
          <div class="handimg handimg2">
            <img src="Certification prep.jpg">
          </div>
          <div class="handhead">
            <span style="color: oldlace; font-size: 30px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Certification prep</span>
            <p style="color: rgb(192, 182, 182);">Prep for industry-recognized certifications by solving real-world challenges and earn badges along the way.</p>
          </div>
        </div>
      </div>
      <div class="focus2"> 
        <div class="focusbox">
          <div class="handimg handimg3">
            <img src="Insights and analytics.jpg">
          </div>
          <div class="handhead">
            <span style="color: oldlace; font-size: 30px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Insights and analytics</span>
            <p style="color: rgb(192, 182, 182);">Fast-track goals with advanced insights plus a dedicated customer success team to help drive effective learning.</p>
          </div>
        </div>
        <div class="focusbox">
          <div class="handimg handimg4">
            <img src="Customizable content.jpg">
          </div>
          <div class="handhead">
            <span style="color: oldlace; font-size: 30px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Customizable content</span>
            <p style="color: rgb(192, 182, 182);">Create tailored learning paths for team and organization goals and even host your own content and resources.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div>
        <span style="color:  rgb(243, 243, 219); font-size: 30px; margin-left: 30px; margin-top: 80px;"><span style="color: rgb(243, 243, 219); font-size: 50px;">W</span>e provides you...</span>
      </div>
      <div class="allprovides">
        <div class="c">
          <img src="courseposter.jpg">
          <center><span style="color: #ffe6e9; font-size: 30PX;font-style: oblique; justify-content: center;">ONLINE COURSES</span><br>
          <span style="color:white; font-size: 17px;">Get <span style="color: red;">20%</span> off on paid courses</p><br>
          <button class="cbict" value="button">Click me</button></center>
        </div>
        <div class="b">
          <img src="booksposter.jpg">
          <center><span style="color: #ffe6e9; font-size: 30PX;font-style: oblique; text-align: center;">COURSE BOOKS</span><br>
          <span style="color:white; font-size: 17px;">Get <span style="color: red;">15%</span> off on books</p><br>
          <button class="cbict" value="button">Click me</button></center>
        </div>
        <div class="i">
          <img src="internshipposter.jpeg" width="250px" height="400px">
          <center><span  style="color: #ffe6e9; font-size: 30PX;font-style: oblique; justify-content: center;">INTERNSHIPS</span><br>
          <span  style="color:white; font-size: 17px;">Get <span style="color: red;">30%</span> off on paid Internships</p><br>
          <button class="cbict" value="button">Click me</button></center>
        </div>
        <div class="ct">
          <img src="ct.png" width="250px" height="400px">
          <center><span style="color: #ffe6e9; font-size: 30PX;font-style: oblique; justify-content: center;">CERTIFICATES</span><br>
          <p style="color:white; font-size: 17px;">Get <span style="color: red;">35%</span> off on certificate </p><br>
          <button class="cbict" value="button">Click me</button></center>
        </div>
      </div>
    </section>
    <secton>
      <div class="trustcomlog">
        <div class="trust">
          <span>Trusted by over 1000 companies and millions of learners around the world</span>
        </div>
        <div class="companylogo">
          <img src="Tata_Consultancy_Services_Logo-removebg-preview.png" alt="" class="comlog" width="110px" height="60px">
          <img src="Infosys_logo-removebg-preview.png" alt="" class="comlog" width="110px" height="60px">
          <img src="wiprologo.png" alt="" class="comlog" width="110px" height="60px">
          <img src="hcllogo-removebg-preview.png" alt="" class="comlog" width="110px" height="60px">
          <img src="Accenturelogo-removebg-preview.png" alt="" class="comlog" width="110px" height="60px">
          <img src="Enfusion_logo-removebg-preview.png" alt="" class="comlog" width="110px" height="60px">
          <img src="Godrej_Logo-removebg-preview.png" alt="" class="comlog" width="110px" height="60px">
          <img src="Oracle_Logo-removebg-preview.png" alt="" class="comlog" width="110px" height="60px">
        </div>
      </div>
    </secton>
    <section>
      <div class="end">
        <div class="tto">
          <div class="ttobox">
            <span class="ttohead">TOP TUTORIALS</span><br>
            <a class="ttolinks" href="#">Python Tutorial</a><br>
            <a class="ttolinks" href="#">Java Tutorial</a><br>
            <a class="ttolinks" href="#">C++ Tutorial</a><br>
            <a class="ttolinks" href="#">C Programming Tutorial</a><br>
            <a class="ttolinks" href="#">C# Tutorial</a><br>
            <a class="ttolinks" href="#">HTML Tutorial</a><br>
            <a class="ttolinks" href="#">CSS Tutorial</a><br>
            <a class="ttolinks" href="#">JavaScript Tutorial</a><br>
            <a class="ttolinks" href="#">SQL Tutorial</a><br>
            <a class="ttolinks" href="#">Bootstrap Tutorial</a>
          </div>
          <div class="ttobox">
            <span class="ttohead">TRENDING TECHNOLOGIES</span><br>
            <a class="ttolinks" href="#">AI & ML Tutorial</a><br>
            <a class="ttolinks" href="#">Cybersecurity Tutorial</a><br>
            <a class="ttolinks" href="#">Quantum networking Tutorial</a><br>
            <a class="ttolinks" href="#">RPA Tutorial</a><br>
            <a class="ttolinks" href="#">Internet of things Tutorial</a><br>
            <a class="ttolinks" href="#">Blockchain Tutorial</a><br>
            <a class="ttolinks" href="#">DS & ML Tutorial</a><br>
            <a class="ttolinks" href="#">Cloud computing Tutorial</a><br>
            <a class="ttolinks" href="#">DevOps Tutorial</a><br>
            <a class="ttolinks" href="#">Edge computing Tutorial</a>
          </div>
          <div class="ttobox">
            <span class="ttohead">ONLINE COMPILERS</span><br>
            <a class="ttolinks" href="#">Online Java Compiler</a><br>
            <a class="ttolinks" href="#">Online Python Compiler</a><br>
            <a class="ttolinks" href="#">Online Go Compiler</a><br>
            <a class="ttolinks" href="#">Online C Compiler</a><br>
            <a class="ttolinks" href="#">Online C++ Compiler</a><br>
            <a class="ttolinks" href="#">Online C# Compiler</a><br>
            <a class="ttolinks" href="#">Online SQL Compiler</a><br>
            <a class="ttolinks" href="#">Online Html Editor</a><br>
            <a class="ttolinks" href="#">Online JavaScript Editor</a><br>
            <a class="ttolinks" href="#">Online PHP Compiler</a>
          </div>
        </div>
        <div class="socialmedia">
          <div class="youtube smimg">
            <img src="yt.jpg">
          </div>
          <div class="linkedin smimg">
            <img src="linked.jpg">
          </div>
          <div class="github smimg">
            <img src="git.jpg">
          </div>
          <div class="facebook smimg">
            <img src="fb.jpg">
          </div>
          <div class="instagram smimg">
            <img src="insta.jpg">
          </div>
          <div class="telegram smimg">
            <img src="telegram.jpg">
          </div>
          <div class="X smimg">
            <img src="x.jpg">
          </div>
          <div class="whatsapp smimg">
            <img src="wa.jpg">
          </div>
          <div class="phone smimg">
            <img src="phone.jpg">
          </div>
        </div>
        <div class="copyright">
          <span>&copy; All Rights Reserved.</span>
        </div>
      </div>
    </section>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>